<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Twinstone.org</title>
	<link rel="shortcut icon" href="../images/favicon.png">
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../stylesheets/fontello.css"/>
	<link rel="stylesheet" href="../stylesheets/twinstone.css"/>
</head>
<body>
	<div id="page" class="container">
		<div id="page-h" class="row"> 
			<div id="logo" class="span3">
				<a href="../index.html"><img src="../images/logo.png"></a>
			</div>
			<div id="main-nav" class="span9">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>
							<div class="nav-collapse collapse navbar-responsive-collapse">
								<ul class="nav">
									<li class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#"><strong>Projects</strong> <span class="icon expand"></span></a>
										<ul class="dropdown-menu">
											<li><a href="../project/tdi.html">TDI</a></li>
											<li><a href="../project/bflow.html">Boss Flow</a></li>
										</ul>
									</li>
									<li class="divider-vertical"></li>
									<li><a href="https://issues.twinstone.org"><span class="icon bug"></span>Issues</a></li>
									<li><a href="https://wiki.twinstone.org"><span class="icon doc"></span>Wiki</a></li>
									<li><a href="https://repo.twinstone.org"><span class="icon cloud"></span>Repositories</a></li>
								</ul>
								<ul class="nav pull-right">
									<li><a href="../login.html"><span class="icon login"></span>Login</a></li>
								</ul>
							</div><!-- /.nav-collapse -->
						</div>
					</div><!-- /navbar-inner -->
				</div>
			</div>
		</div>
		<div id="page-c">
			<h1>Boss Flow</h1>
			<div class="row">
				<div class="span9">
					<p class="lead">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</div>
				<div class="span3">
					<ul class="nav nav-tabs nav-stacked">
						<li><a href="https://issues.twinstone.org/browse/BFLOW">Issues</a></li>
						<li><a href="https://wiki.twinstone.org/display/BFLOW">Wiki</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="page-f" class="row">
			<div class="span12">
				&copy; Etnetera a.s.
			</div>
		</div>
	</div>
	
	<script src="../javascripts/jquery.js"></script>
	<script src="../libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>